prototype/index.pug
doctype html
head
  title GrandZine Proto
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width,initial-scale=1')
  meta(name='robots' content='index,follow')
  meta(name='generator' content='GrapesJS Studio')
  link(rel='stylesheet' href='static/css/grandzine.css')
header.grandzine-head
  .top-bar(data-type-role='flex-row')
    .bar-left(data-type-role='flex-column')
      h1.with-subtitle GrandZine
      p.subtitle
        | Le Zine des Grands Voisins
    .bar-right(data-type-role='flex-column')
      a(href="https://www.lesgrandsvoisins.com") 
        img.top-bar-image-right(src='assets/logo_lesgrandsvoisins_600_72.inkscape.svg' width='600' height='72')
  .menu-bar(data-type-role='flex-row')
    .menu-item(data-type-role='flex-column')
      a(href='https://www.lesgrandsvoisins.com/fr/annuaire/') Annuaire
    .menu-item(data-type-role='flex-column')
      a(href='https://www.lesgrandsvoisins.com/fr/agenda/') Agenda
    .menu-item(data-type-role='flex-column')
      a(href='https://blog.lesgrandsvoisins.com') Actualit&eacute;s
    .menu-item(data-type-role='flex-column')
      a(href='https://www.lesgrandsvoisins.com/fr/association/') Association
    .menu-item(data-type-role='flex-column')
      a(href='https://www.lesgv.com/fr/') Apps
main.grandzine-content 
    p Pour créer votre compte, rendez-vous sur 
      a(href='https://key.lesgrandsvoisins.com') key.lesgrandsvoisins.com
      |  puis cliquer sur "Nouvel utilisateur ? Enregistrement" vers le bas de la fenêtre 
      | (possibilité avec le G ou en bas d'utiliser un compte Google existant).
footer.grandzine-footer

prototype/index.html
<!DOCTYPE html>
<head>
  <title>GrandZine Proto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <link rel="stylesheet" href="static/css/grandzine.css">
</head>
<header class="grandzine-head">
  <div class="top-bar" data-type-role="flex-row">
    <div class="bar-left" data-type-role="flex-column">
      <h1 class="with-subtitle">GrandZine</h1>
      <p class="subtitle">Le Zine des Grands Voisins</p>
    </div>
    <div class="bar-right" data-type-role="flex-column"><a href="https://www.lesgrandsvoisins.com"> <img class="top-bar-image-right" src="assets/logo_lesgrandsvoisins_600_72.inkscape.svg" width="600" height="72"></a></div>
  </div>
  <div class="menu-bar" data-type-role="flex-row">
    <div class="menu-item" data-type-role="flex-column"><a href="https://www.lesgrandsvoisins.com/fr/annuaire/">Annuaire</a></div>
    <div class="menu-item" data-type-role="flex-column"><a href="https://www.lesgrandsvoisins.com/fr/agenda/">Agenda</a></div>
    <div class="menu-item" data-type-role="flex-column"><a href="https://blog.lesgrandsvoisins.com">Actualit&eacute;s</a></div>
    <div class="menu-item" data-type-role="flex-column"><a href="https://www.lesgrandsvoisins.com/fr/association/">Association</a></div>
    <div class="menu-item" data-type-role="flex-column"><a href="https://www.lesgv.com/fr/">Apps</a></div>
  </div>
</header>
<main class="grandzine-content"> 
  <p>Pour créer votre compte, rendez-vous sur <a href="https://key.lesgrandsvoisins.com">key.lesgrandsvoisins.com</a> puis cliquer sur "Nouvel utilisateur ? Enregistrement" vers le bas de la fenêtre 
    (possibilité avec le G ou en bas d'utiliser un compte Google existant).
  </p>
</main>
<footer class="grandzine-footer"></footer>
